# retext

./: .gitignore  .gitmodules  README  apache.conf  apache.conf.dist  build.xml  composer.json
app/: phpunit.xml.dist
friends/: build.xml
prototype/webapp/: .gitignore  Makefile  build.xml  index.html
prototype/webapp/assets/: require-min.js  require-text-min.js  require.js
prototype/webapp/assets/bootstrap/css/: bootstrap-responsive.css
prototype/webapp/css/: app.css
prototype/webapp/js/: app.js  events.js  main.js  remote.js  router.js  vm.js
prototype/webapp/js/collections/: apistatus.js  breadcrumb.js  comment.js  container.js  element.js  menuitem.js  mode.js  project.js  projectcontributor.js  projectlanguage.js  texthistory.js  texttype.js  treenode.js
prototype/webapp/js/collections/menu/: group.js  item.js
prototype/webapp/js/models/: apistatus.js  auth.js  base.js  breadcrumb.js  comment.js  container.js  defaultapistatus.js  element.js  menuitem.js  mode.js  project.js  projectView.js  projectcontributor.js  projectlanguage.js  projectprogress.js  register.js  relation.js  text.js  texttype.js  textversion.js  treenode.js  user.js
prototype/webapp/js/models/menu/: group.js  item.js
prototype/webapp/js/views/: app.js  menu.js  menuitem.js  register.js  status.js
prototype/webapp/js/views/account/: login.js  register.js
prototype/webapp/js/views/forms/: container.js  item.js  language.js  text.js  texttype.js
prototype/webapp/js/views/menu/: group.js  item.js
prototype/webapp/js/views/modules/: containerinfo.js  history.js  textcomments.js  texthistory.js  textinfo.js
prototype/webapp/js/views/modules/container/: item.js  list.js
prototype/webapp/js/views/modules/element/: container.js  element.js  list.js  text.js
prototype/webapp/js/views/modules/element/check/: container.js  list.js  text.js
prototype/webapp/js/views/modules/element/structure/: container.js  list.js  text.js
prototype/webapp/js/views/modules/project/: breadcrumb.js  contributors.js  detail.js  info.js  language-switcher.js  languages.js  list.js  listing.js  mode-switcher.js  progress.js  tree.js
prototype/webapp/js/views/page/: base.js  dashboard.js  login.js  logout.js  project.js  register.js  status.js
prototype/webapp/js/views/page/project/: list.js  new.js
prototype/webapp/js/views/page/projects/: list.js  new.js
prototype/webapp/js/views/project/: new.js
prototype/webapp/templates/forms/: container.html  text.html  texttype.html
prototype/webapp/templates/modules/: containerinfo.html  textcomments.html  texthistory.html  textinfo.html
prototype/webapp/templates/modules/container/: item.html  list.html
prototype/webapp/templates/modules/element/: container.html  text.html
prototype/webapp/templates/modules/element/check/: container.html  list.html  text.html
prototype/webapp/templates/modules/element/structure/: container.html  text.html
prototype/webapp/templates/modules/element/translate/: container.html  list.html  text.html
prototype/webapp/templates/modules/element/write/: container.html  text.html
prototype/webapp/templates/modules/project/: breadcrumb.html  contributors.html  detail.html  info.html  language-switcher.html  listing.html  mode-switcher.html  progress.html  tree.html
prototype/webapp/templates/page/: dashboard.html  login.html  project.html  register.html  status.html
prototype/webapp/templates/page/project/: list.html
prototype/webapp/templates/page/projects/: list.html  new.html
prototype/webapp/tests/: app.js  register.js
(+303 files in other folders)
